spring.application.name=sms
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=sqlmydolphin23!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true